# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”


number = int(input("Введите число: "))

if number / 2:
    print("Четное число")
else:
    print("Нечетное число")