# 3.4. Напишите программу, которая определяет, какая семья больше.
#       1) Программа имеет два input() - например, family_1, family_2.
#       2) Членов семьи нужно перечислить через запятую.
#      Ожидаемый результат - программа выводит семью с бОльшим составом. Если состав одинаковый, print("Equal')

family_1 = input().split(',')
family_2 = input().split(',')

if family_1 > family_2:
    print(f'Победила семья 1:{family_1}')
elif family_1 == family_2:
    print('Equal')
else:
    print(f'Победила семья 2:{family_2}')

