# 3.8. Даны два множества: set1 = {'a', 'z', 1, 5, 9, 12, 100, 'b'}, set2 = {5, 'z', 1, 8, 9, 21, 100, 'l', 785}
#      - найдите значения, которые встречаются в обоих множествах
#      - найдите значения, которые не встречаются в обоих множествах
#      - проверьте являются ли эти множества подмножествами друг друга


set1 = {'a', 'z', 1, 5, 9, 12, 100, 'b'}
set2 = {5, 'z', 1, 8, 9, 21, 100, 'l', 785}

# Найдем значения, которые встречаются в обоих множествах
intersection = set1.intersection(set2)
print("Значения, которые встречаются в обоих множествах:", intersection)


# Найдем значения, которые не встречаются в обоих множествах
symmetric_difference = set1.symmetric_difference(set2)
print("Значения, которые не встречаются в обоих множествах:", symmetric_difference)

# Проверим, являются ли эти множества подмножествами друг друга
is_subset1 = set1.issubset(set2)
is_subset2 = set2.issubset(set1)
print("set1 является подмножеством set2:", is_subset1)
print("set2 является подмножеством set1:", is_subset2)