# 3.5. Создайте словарь film c ключами title, director, year, budget, main_actor, slogan.
# В значения можете передать информацию о вашем любимом фильме.
#     - распечатайте только ключи
#     - распечатайте только значения
#     - распечатайте пары ключ - значение


film = {
    'title': 'Поймай меня, если сможешь',
    'director': 'Стивен Спилберг',
    'year': '2002',
    'budget': '$52 000 000',
    'main_actor': 'Леонардо ДиКаприо',
    'slogan': 'Правдивая история о реальном преступнике'
}

print(f'Только ключи:', film.keys())
print(f'Только значения:', film.values())
print(film)

